<!DOCTYPE HTML>

<html lang="en">
    <head>
        
        <title>webdev proj 2023</title>
        <meta charset="UTF-8">
        <link href="../css/project.css" rel="stylesheet">
        <link href="../css/design.css" rel="stylesheet">
        <link href="../css/status.css" rel="stylesheet">
        <link href="../css/responsive.css" rel="stylesheet">
        <script src="../js/game_setting.js"></script>
        <script src="../js/utilities.js"></script>
        <script src="../js/main-colors.js"></script>
        <script src="../js/application.js"></script>
        <script src="../js/web_storage.js"></script>
        <!--<script src="../js/buttons.js"></script>-->


    </head>
    <body>
        <section id="main_container">
            <header id="pageTitle">
                <p>JS320 Project - A Guessing Colours Puzzle</p>
                <p id="titleDescription">Game created, designed and developed by Tannaz Maghsoodi and Emmanuelle Lin, <span id="title-purpose">for academic purpose only</span></p>
            </header>
            <section id="main-section">
                <section id="nav-section">

                    <fieldset>
                        <legend>Player</legend>
                        <input id="player-name" type="text" placeholder="min 4 max 12 alphanumeric" required>
                    </fieldset>

                    <fieldset >
                        <legend>size(rows/xols)</legend>
                        <input id="table-rows" type="number" min="3" max="6" required>
                    </fieldset>

                    <fieldset id="color-choice">
                        <legend>Choose Color</legend>
                        <section class ="form-border">

                            <section class="color-option">
                                <label for="red">RED</label>
                                <input id="red" type="radio" name="radio" value="red">
                            </section>

                            <section class="color-option">
                                <label for="green">GREEN</labe>
                                <input id="green" type="radio" name="radio" value="green">
                            </section>

                            <section class="color-option">
                                <label for="blue">BLUE</label>
                                <input id="blue" type="radio" name="radio" value="blue">
                            </section>

                        </section>
                    </fieldset>

                    <fieldset >
                        <legend>Choose difficulty</legend>
                        <section class ="form-border" id="choose-difficulty">
                            <select id="difficulty">
                                <option>easy</option>
                                <option>medium</option>
                                <option>difficult</option>
                                <option>brutal</option>
                            </select>
                            <section id="cheat-request">
                                <label>cheat?</label>
                                <label class="switch">
                                    <input type="checkbox" id="cheat">
                                    <span class="slider round"></span>
                                </label>
                            </section>
                            
                        </section>
                    </fieldset>
                </section>
                <section id="content-section">
                    <section id="game-status">
                        <section id="timer-container">
                            <p><Strong>Timer</Strong></p>
                            <section id="timer">
                                <!--the timer count down will be shown here-->
                            </section>
                        </section>
                        <button id="start-button" class="buttons" type="submit">Start Puzzle Game</button>
                        <p><Strong>game stats</Strong></p>
                        <br>
                        <p>table headings can be sorted out (click)</p>
                        <section id="table-buttons">
                            <button class="buttons" id="save-game-sessions" type="submit">Save Game Sessions</button>
                            <button class="buttons" id="load-game-sessions" type="submit">Load Game Sessions</button>
                            <button class="buttons" id="clear-all" type="submit">Clear All</button>
                        </section>
                        <section id="storage-message"> 
                            <!--confirmation message apears here--> 
                        </section>
                        <section id="status-table">
                            <!--the game score board will be here-->
                        </section>
                        
                    </section>
                    <section id="color-game">
                        <section id="submit-guess-description">
                            <section id="game-description">
                                <p>find all tiles that have the highest <span id="final-selected-color"></span> channel intensity!</p>
                                <p>click to select a tile, another click to unselect. Need to guess <span id="number-of-tiles-to-select"><strong></strong></span>!</p>
                            </section>
                            <section id="submit-guess">
                                <button class="buttons" id="guess-submittion-button" type="submit">Submit Your Guesses</button>
                            </section>
                        </section>

                        <section id="actualGame">
                            <!--the actual game table will be here-->
                        </section>
                    </section>
                </section>
            </section>
            <footer>
                <p>Tannaz, Emmanuelle &#169 Fall2023, all rights reserved</p>
            </footer>
    </section>
    </body>
</html>